Ventanillas/Ventanillas/MainWindow.xaml

<Window x:Class="Ventanillas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventanillas"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="520" Width="490">
    <Border BorderThickness="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="Gray" />
        </Border.BorderBrush>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="39" />
                <RowDefinition Height="75" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel HorizontalAlignment="Right">
                    <Button Content="X" Click="Button_Click" Name="BT_Cerrar" Width="27" Height="25" Background="Red"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1" Text="Muro 1A" Margin="30,0" FontSize="25" />

            <Border Grid.Row="2" BorderThickness="0,1,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" />
                </Border.BorderBrush>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="Unidad Asignada" FontSize="17" />
                        <ComboBox Margin="5,0" Width="130" FontSize="15" />
                        <Border BorderThickness="1" Margin="40,0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>

                            <TextBox Text="" Width="25" FontSize="15"/>

                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Margin="129,0" HorizontalAlignment="Right">
                        <TextBlock Text="Tipo" FontSize="17" />
                    </StackPanel>

                </Grid>


            </Border>
           

            <Border  Grid.Row="3" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" />
                </Border.BorderBrush>

                <Grid Margin="10" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Margin="0,6" Orientation="Horizontal">
                                <TextBlock Text="bmuro  " FontSize="17" />
                                <Border BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </Border.BorderBrush>

                                    <TextBox Text="" Width="80" FontSize="15"/>

                                </Border>

                            </StackPanel>

                            <StackPanel Margin="70,6" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Elosa " FontSize="17" />
                                <Border BorderThickness="1" Margin="90,0,0,0" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </Border.BorderBrush>

                                    <TextBox Text="" Width="80" FontSize="15"/>

                                </Border>

                            </StackPanel>
                        </StackPanel>





                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal " Margin="0,6" >
                            <TextBlock Text="hmuro  " FontSize="17" />
                            <Border BorderThickness="1" >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" />
                                </Border.BorderBrush>

                                <TextBox Text="" Width="80" FontSize="15"/>

                            </Border>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="70,6" >
                            <TextBlock Text="hvigafundación    " FontSize="17" />
                            <Border BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" />
                                </Border.BorderBrush>

                                <TextBox Text="" Width="80" FontSize="15"/>

                            </Border>

                        </StackPanel>



                    </StackPanel>




                </Grid>
            </Border>
     
            
            <Grid Grid.Row="4" Margin="20" Background="Gray">
                <DataGrid>

                </DataGrid>

            </Grid>
            <Border Grid.Row="5" BorderThickness="0,1,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" />
                </Border.BorderBrush>
                <Grid >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="Button_Click" Name="BT_Guardar" Content="Guardar" Width="80"  Height="30"/>
                    </StackPanel>


                </Grid>

            </Border>
            

        </Grid>

    </Border>
 
</Window>
