Ventanillas/Ventanillas/Window1.xaml

<Window x:Class="Ventanillas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventanillas"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Window1" Height="212" Width="330">
    <Border BorderThickness="1" >
        <Border.BorderBrush>
            <SolidColorBrush Color="Black"/>
        </Border.BorderBrush>

        
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>


            <TextBlock Text="Propiedades Generales"  FontSize="15" Margin="5,1" FontWeight="Bold" />
            <Border BorderThickness="0,0,0,1" Grid.Row="0" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Border.BorderBrush>
                <StackPanel HorizontalAlignment="Right">
                    <Button Name="BT_Cerrar" Content="X" Width="25" Click="Button_Click" Height="25" Background="Red" />
                </StackPanel>


            </Border>

            <Grid Grid.Row="1" Margin="15" >

                <StackPanel >

                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="Elosa : " FontSize="15" />
                        <Border>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <TextBox Width="100" Height="23" Name="TB_Elosa" />
                        </Border>
                        <TextBlock Text="m"  VerticalAlignment="Center" FontSize="15" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="hvigaFundacion : " FontSize="15"  />
                        <TextBox Width="100" Height="23" Name="TB_Hviga" />
                        <TextBlock Text="m" FontSize="15"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Tipo Unidad : " FontSize="15"  />
                        <ComboBox Width="100" Height="23" Name="CB_Tipo" />
                        
                    </StackPanel>

                </StackPanel>
               
            </Grid>

            <Border BorderThickness="0,1,0,0" Grid.Row="2" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <Button Name="BT_Default" Click="Button_Click" Content="Default" Width="85" Height="25" Margin="40,0"/>
                    <Button Name="BT_Guardar" Click="Button_Click" Content="Guardar" Width="85" Height="25" Margin="40,0"/>
                </StackPanel>


            </Border>





        </Grid>

    </Border>

</Window>
